GITHUB_TOKEN="<GITHUB TOKEN TO QUERY GITHUB API>"
AMPERE_HOST_PATH="<PROJECT DIRECTORY>"
GCLOUD_PROJECT="<GCLOUD PROJECT ID FOR BIGQUERY>"
AMPERE_BACKEND="<LINK TO BACKEND SITE>"
BACKEND_ADMIN="<BACKEND ADMIN USERNAME>"
GOOGLE_APPLICATION_CREDENTIALS="<PATH TO `application_default_credentials.json`>"

AMPERE_BACKEND_EMAIL_FROM="<JOB FAILURE EMAIL NOTIFY FROM ACCOUNT>"
AMPERE_BACKEND_EMAIL_PW="<JOB FAILURE EMAIL PW>"
AMPERE_BACKEND_EMAIL_LIST="<JOB FAILURE EMAIL TO LIST>"
